# Icarus

./: .gitignore  Dockerfile  Icarus.sln  docker-compose.yml  updateScript.sh
Icarus/: GameStateConfig.xml  Icarus.csproj  IcarusConfig.cs  Program.cs  ValueRelationShips.xml  deployment.yaml  doMigration.sh  doMigrationWithNuking.sh  requirements.txt
Icarus/Context/: Icarus.Data.cs  IcarusContext.cs  ValueRelationShips.xml
Icarus/Context/Models/: CharacterCurrency.cs  CharacterToken.cs  CharacterTokenType.cs  Currency.cs  DeathTimer.cs  DebugChannel.cs  DiscordUser.cs  Gamestate.cs  Good.cs  GoodValueModifier.cs  GraveyardChannel.cs  GroupOfInterest.cs  Modifier.cs  Nation.cs  PlayerCharacter.cs  Province.cs  StaffAction.cs  StaffActionChannel.cs  Value.cs  ValueHistory.cs  ValueModifier.cs  ValueRelationship.cs  VoteMessage.cs
Icarus/Discord/: GamestateCommands.cs
Icarus/Discord/CustomPreconditions/: RequireAdmin.cs  RequireProfile.cs  RequireStaff.cs  RequireTokenAmount.cs
Icarus/Discord/EconCommands/: GoodCommands.cs  ModifierCreation.cs  ValuesModule.cs
Icarus/Discord/Modules/: ActionModule.cs  AgeModule.cs  CharacterModule.cs  DeathModule.cs  DebugModule.cs  GameStateModule.cs  GoIModule.cs  GraveyardModule.cs  PurseModule.cs  StaffActionsModule.cs  TestModule.cs  TickModule.cs  TokenModule.cs  VoteModule.cs
Icarus/Dto/: CharacterCurrencyDto.cs  CharacterWithDebtDto.cs
Icarus/Exceptions/: ExistingActiveCharacterException.cs  GroupOfInterestNotFoundException.cs  NoActiveCharacterException.cs
Icarus/Migrations/: 20230331222431_testing.Designer.cs  20230331222431_testing.cs  20230422121845_InitialCreate.Designer.cs  20230422121845_InitialCreate.cs  20230531172451_initial.Designer.cs  20230531172451_initial.cs  20230604114004_initial.Designer.cs  20230604114004_initial.cs  20230604183407_initial.Designer.cs  20230604183407_initial.cs  20230605164705_Relationships.Designer.cs  20230605164705_Relationships.cs  20230615153110_Goods.Designer.cs  20230615153110_Goods.cs  20230615181801_Goods2.Designer.cs  20230615181801_Goods2.cs  20230622164506_NewValues.Designer.cs  20230622164506_NewValues.cs  20230625180739_initial.Designer.cs  20230625180739_initial.cs  20230625183817_initial.Designer.cs  20230625183817_initial.cs  20230625194931_initial.Designer.cs  20230625194931_initial.cs  20230626115333_ValueHistory.Designer.cs  20230626115333_ValueHistory.cs  20230626184027_initial.Designer.cs  20230626184027_initial.cs  20230626184956_initial.Designer.cs  20230626184956_initial.cs  20230627163008_pc-goi-fix.Designer.cs  20230627163008_pc-goi-fix.cs  20230627175454_NewNewNew.Designer.cs  20230627175454_NewNewNew.cs  20230627195043_token-composite-pk.Designer.cs  20230627195043_token-composite-pk.cs  20230627213414_votes.Designer.cs  20230627213414_votes.cs  20230701174058_staffaction.Designer.cs  20230701174058_staffaction.cs  (+9 more)
Icarus/Properties/: launchSettings.json
Icarus/Services/: ActionService.cs  AgeService.cs  CharacterService.cs  DeathService.cs  DebugService.cs  DiscordInteractionHelpers.cs  EconVisualsService.cs  GoIService.cs  GoogleSheetsService.cs  GraveyardService.cs  MessagingService.cs  PurseService.cs  RoleService.cs  StaffActionsService.cs  TickService.cs  TokenService.cs  ValueManagementService.cs  VoteService.cs
Icarus/Utils/: ComponentReactionHandler.cs  ConfigFactory.cs  VoteType.cs
PythonScripts/: ChartGen.py  Python.Dockerfile  mapgeneration.py  (+2 more)
(+2 files in other folders)
